{
  "name": "one-for-the-road",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "run-p dev:*",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "lint": "eslint --fix --ignore-path .gitignore .",
    "postinstall": "run-p install:*",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin1dennison/one-for-the-road.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin1dennison/one-for-the-road/issues"
  },
  "homepage": "https://github.com/justin1dennison/one-for-the-road#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "chalk": "^2.4.1",
    "eslint": "5.6.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "iquotes": "^1.0.3",
    "npm-run-all": "^4.1.5"
  }
}
